{
  "name": "web_scraping",
  "version": "1.0.0",
  "description": "Test en local de web scraping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alden Gonzalez",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.2",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-extra": "^3.3.6",
    "tough-cookie": "^4.1.4"
  }
}
